{
  "name": "liquid-lsp-express-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "liquidjs": "github:sonuKumar03/liquidjs",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.5.14",
    "typescript": "^6.0.3"
  }
}
