{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension Client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}/vscode-extension"],
      "outFiles": ["${workspaceRoot}/vscode-extension/dist/**/*.js"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceRoot}/lsp-engine/dist/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Debug Client & Server",
      "configurations": ["Launch Extension Client", "Attach to Language Server"]
    }
  ]
}
